name: CMake

on:
  push:
    branches:
    - main
    - 'releases/**'
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        runs-on: ['ubuntu-latest']
        compiler: ['g++', 'clang++']
        config: ['DEBUG', 'RELEASE']
        cxxflags: ['-Wall -Werror -pedantic']
        include:
        - runs-on: 'windows-latest'
          compiler: cl.exe
          config: 'DEBUG'
          cxxflags: /W4 /WX
        - runs-on: 'windows-latest'
          compiler: cl.exe
          config: 'RELEASE'
          cxxflags: /W4 /WX

    runs-on: ${{ matrix.runs-on }}
    name: Build (${{ matrix.compiler }}, ${{ matrix.config }})

    steps:
    - uses: actions/checkout@v2

    - name: Configure
      env:
        CXX: ${{ matrix.compiler }}
        CXXFLAGS: ${{ matrix.cxxflags }}
      run: cmake -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ matrix.config }}

    - name: Build
      run: cmake --build ${{ github.workspace }}/build --config ${{ matrix.config }}

    - name: Test
      working-directory: ${{ github.workspace }}/build
      run: ctest -C ${{ matrix.config }}

    - name: Install
      working-directory: ${{ github.workspace }}/build
      run: cmake --install ${{ github.workspace }}/build --prefix ${{ github.workspace }}/install

    - name: Archive
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: ${{ github.workspace }}/install
