name: Docs

on:
  push:
    branches:
    - main
    - 'releases/**'
  pull_request:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Install
      run: |
        sudo apt-get install -y doxygen
        sudo apt-get install -y python3-sphinx python3-sphinx-rtd-theme
        sudo apt-get install -y python3-breathe
        sudo pip3 install sphinx-sitemap

    - name: Configure
      run: cmake -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=RELEASE

    - name: Doxygen
      run: doxygen ${{ github.workspace }}/docs/Doxyfile

    - name: Sphinx
      run: sphinx-build ${{ github.workspace }}/docs/sphinx ${{ github.workspace }}/build/docs

    - name: Artifact
      uses: actions/upload-artifact@v2
      with:
        name: docs
        path: out/docs

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3
      #if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages-docs
        folder: out/docs
        target-folder: docs
